/*
Given two strings, str1 and str2, find the shortest substring in str1 such that str2 is a subsequence of that substring.
*/


def min_window(str1, str2):
    index_str1, index_str2 = 0, 0
    min_sub_length = len(str1) + 1
    min_subsequence = ""

    while index_str1 < len(str1):
        if str1[index_str1] == str2[index_str2]:
            index_str2 += 1
            if index_str2 == len(str2):
                start, end = index_str1, index_str1
                index_str2 -= 1
                while index_str2 >= 0:
                    if str1[start] == str2[index_str2]:
                        index_str2 -= 1
                    start -= 1
                start += 1
                if end-start < min_sub_length:
                    min_sub_length = end-start
                    min_subsequence = str1[start:end+1]
                index_str1 = start
                index_str2 = 0
        index_str1 += 1